# video-subtitle-generator

./: .gitignore  README.md
backend/: pom.xml  run_whisper.sh
backend/src/main/java/com/example/app/: AppApplication.java
backend/src/main/java/com/example/app/controller/: SubtitleController.java  UploadController.java
backend/src/main/resources/: application.properties
backend/whisper_worker/: transcribe.py
doc/: openapispec.yaml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx
